# SchoolRegister

./: .gitignore  README.md  SchoolRegister.sln
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.Services/Interfaces/: IEmailService.cs  IGradeService.cs  IGroupService.cs  IStudentGroupService.cs  IStudentService.cs  ISubjectGroupService.cs  ISubjectService.cs  ITeacherService.cs
SchoolRegister.Services/Services/: BaseService.cs  EmailService.cs  GradeService.cs  GroupService.cs  StudentGroupService.cs  StudentService.cs  SubjectGroupService.cs  SubjectService.cs  TeacherService.cs
SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  Startup.cs  appsettings.json
SchoolRegister.Web/Configuration/: AutoMapperConfig.cs
SchoolRegister.Web/Controllers/: BaseController.cs  ChatController.cs  EmailController.cs  GradeController.cs  GroupController.cs  HomeController.cs  StudentController.cs  StudentGroupController.cs  SubjectController.cs  SubjectGroupController.cs
SchoolRegister.Web/Extensions/: ExpressionParameterReplacer.cs
SchoolRegister.Web/Extensions/Startup/: CookiesServicesExtension.cs  DIContainerServicesExtension.cs  FormOptionsServicesExtension.cs  IdentityServicesExtension.cs  LocalizationServicesExtension.cs  SmtpServicesExtension.cs
SchoolRegister.Web/Hubs/: ChatHub.cs
SchoolRegister.Web/Models/: ErrorViewModel.cs  RegisterInputModel.cs
SchoolRegister.Web/Resources/Controllers/: SubjectController.en.resx  SubjectController.pl-PL.resx
SchoolRegister.Web/Seed/: Seed.cs
SchoolRegister.Web/Views/Chat/: Index.cshtml
SchoolRegister.Web/Views/Email/: Details.cshtml  Index.cshtml
SchoolRegister.Web/Views/Grade/: Create.cshtml  Index.cshtml
SchoolRegister.Web/Views/Group/: CreateOrUpdate.cshtml  Details.cshtml  Index.cshtml
SchoolRegister.Web/Views/Home/: Index.cshtml
SchoolRegister.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
SchoolRegister.Web/Views/Student/: Index.cshtml  _StudentsTablePartial.cshtml
SchoolRegister.Web/Views/StudentGroup/: AttachStudentToGroup.cshtml  DetachStudentFromGroup.cshtml
SchoolRegister.Web/Views/Subject/: Details.cshtml  (+3 more)
(+120 files in other folders)
